@use "../settings/vars" as *;

.modal-cart {
  &__block {
    display: block;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1;
    color: $dark;
    @media (max-width: 768px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #d9d9d9;
    @media (max-width: 768px) {
      gap: 4px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__image {
    width: 63px;
  }

  &__content {
    flex-grow: 1;
  }

  &__title-pizza {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 600;
    color: $dark;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__info-pizza {
    display: flex;
    gap: 4px;
    font-size: 16px;
    color: $beige;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__price-pizza {
    color: $dark;
  }

  &__summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
  }

  &__price {
    font-weight: 600;
    color: $dark;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__btn {
    border-radius: 32px;
    padding: 8px 24px;
    background: $orange;
    font-weight: 600;
    color: $white;
    &:disabled {
      opacity: 0.6;
    }
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__delivery {
    display: none;
  }

  &__form {
    padding-bottom: 48px;
    margin-bottom: 24px;
    border-bottom: 1px solid #d9d9d9;
    @media (max-width: 768px) {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }

  &__fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    display: grid;
    gap: 8px;
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__fieldset_text {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: auto;
    }
  }

  &__input {
    width: 100%;
    padding: 8px 24px;
    border-radius: 32px;
    font-size: 16px;
    background: $light;
    border: 1px solid transparent;
    &:focus {
      border-color: #b66200;
    }
    &::placeholder {
      color: $beige;
    }
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }

  &__input_address {
    grid-column: span 2;
    @media (max-width: 768px) {
      grid-column: auto;
    }
  }

  &__legend {
    margin-bottom: 12px;
    @media (max-width: 768px) {
      margin-bottom: 8px;
      font-size: 14px;
    }
  }

  &__payment {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__payment-label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    cursor: pointer;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }

  &__btns {
    display: flex;
    gap: 8px;
    @media (max-width: 768px) {
      gap: 4px;
    }
  }

  &__prev {
    background: $light;
    color: $orange;
  }
}
